<Page
    x:Class="AugmentedSzczecin.Views.CreatePointOfInterestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                x:Uid="CreatePointOfInterestTitle"
                TextWrapping="NoWrap"
                FontSize="36"
                Margin="8,0,0,16"/>

            <!-- Nazwa -->
            <TextBlock FontSize="15" x:Uid="NewPoiName"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="0"
                x:Uid="NewPoiNameBox"
                x:Name="Name"
                MaxLength="50"
                VerticalAlignment="Stretch" />

            <!-- Latitude -->
            <TextBlock FontSize="15" x:Uid="NewPoiLatitude"/>
            <TextBox Margin="0, 0, 0, 10" IsEnabled="False" x:Name="Latitude" VerticalAlignment="Stretch" />

            <!-- Longitude -->
            <TextBlock FontSize="15" x:Uid="NewPoiLongitude"/>
            <TextBox Margin="0, 0, 0, 10" IsEnabled="False" x:Name="Longitude" VerticalAlignment="Stretch" />

            <!-- Opis -->
            <TextBlock FontSize="15" x:Uid="NewPoiDescription"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="1"
                x:Uid="NewPoiDescriptionBox"
                Height="150"
                MaxLength="500"
                x:Name="Description"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalAlignment="Stretch" />

            <!-- Tagi -->
            <TextBlock FontSize="15" x:Uid="NewPoiTags"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="2"
                x:Uid="NewPoiTagsBox"
                MaxLength="30"
                x:Name="Tags"
                VerticalAlignment="Stretch" />

            <!-- Adres -->
            <TextBlock Margin="0, 0, 0, 5" FontSize="15" x:Uid="NewPoiAddress"/>

            <!-- Adres Ulica -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressStreet"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="3"
                MaxLength="60"
                x:Uid="NewPoiAddressStreetBox"
                x:Name="AddressStreet"
                VerticalAlignment="Stretch" />

            <!-- Adres Kod Pocztowy -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressPostalCode"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="4"
                x:Uid="NewPoiAddressPostalCodeBox"
                x:Name="AddressPostalCode"
                VerticalAlignment="Stretch" />

            <!-- Adres Miasto -->
            <TextBlock FontSize="12" x:Uid="NewPoiAddressCity"/>
            <TextBox
                Margin="0, 0, 0, 10"
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="5"
                MaxLength="30"
                x:Uid="NewPoiAddressCityBox"
                x:Name="AddressCity"
                VerticalAlignment="Stretch" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adres Nr budynku -->
                <TextBlock Grid.Column="0" FontSize="12" x:Uid="NewPoiAddressHouse"/>
                <TextBox
                    caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                    Margin="0, 15, 5, 5"
                    Grid.Column="0"
                    TabIndex="6"
                    MaxLength="10"
                    x:Uid="NewPoiAddressHouseBox"
                    x:Name="AddressHouse"
                    VerticalAlignment="Stretch" />

                <!-- Adres Nr lokalu -->
                <TextBlock Margin="5, 0, 0, 0"  Grid.Column="1" FontSize="12" x:Uid="NewPoiAddressPlace"/>
                <TextBox
                    caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                    Margin="5, 15, 0, 5"
                    Grid.Column="1"
                    TabIndex="7"
                    MaxLength="5"
                    x:Uid="NewPoiAddressPlaceBox"
                    x:Name="AddressPlace"
                    VerticalAlignment="Stretch" />
            </Grid>

            <!-- Kategoria -->
            <TextBlock FontSize="15" x:Uid="NewPoiCategory"/>
            <ComboBox
                caliburn:Message.Attach="[Event KeyDown] = [Action OnKeyDown($executionContext)]"
                TabIndex="8"
                x:Uid="NewPoiCategoryBox"
                x:Name="CategoryItems" />

            <!-- Podkategoria -->
            <TextBlock Visibility="{Binding SubCategoryVisibility}" FontSize="15" x:Uid="NewPoiSubCategory"/>
            <ComboBox
                Visibility="{Binding SubCategoryVisibility}"
                x:Uid="NewPoiSubCategoryBox"
                x:Name="SubCategoryItems" />

            <CheckBox
                caliburn:Message.Attach="[Event Checked] = [Action ExtraFieldsChecked]; [Event Unchecked] = [Action ExtraFieldsUnchecked]"
                Content="Extra Fields" />
            

            <Grid Visibility="{Binding ExtraFieldsVisibility}">
                <TextBlock
                x:Uid="CreatePointOfInterestExtraTitle"
                TextWrapping="NoWrap"
                FontSize="36"
                Margin="8,0,0,16"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    caliburn:Message.Attach="[Event Click] = [Action CancelNewPointOfInterestClick]"
                    x:Uid="CancelAddingPointOfInterest"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" />
                <Button
                    x:Uid="AddNewPointOfInterest"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

