<Page
    x:Class="AugmentedSzczecin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedSzczecin.Views"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot"
          Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.6180339887*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Stretch="None"
            Source="../Assets/SampleBackgrounds/sample_Header.jpg"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Grid
            Grid.Row="0"
            x:Name="LayoutHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Margin="-35, 0, 0, 0"
                RadiusX="35"
                RadiusY="35"
                Height="75"
                Fill="White" />
            <TextBlock
                Margin="15, 0, 0, 30"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="AUGMENTED"
                FontSize="18"
                FontFamily="Segoe WP" />
            <TextBlock
                Margin="15, 15, 0, 0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="SZCZECIN"
                FontSize="32"
                FontWeight="Bold"
                FontFamily="Segoe WP" />
        </Grid>

        <StackPanel
            Margin="15, 25"
            Grid.Row="1"
            x:Name="LayoutBody">
            <ListView>
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="about"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToAbout]" />
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="augmented view"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToAugmentedView]" />
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="current map"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToCurrentMap]" />
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="location list"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToLocationList]" />
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="sign up"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToSignUp]" />
                <ListViewItem
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="sign in"
                    caliburn:Message.Attach="[Event Tapped] = [Action NavigateToSignIn]" />
                <ListViewItem
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="28"
                    FontFamily="Segoe WP"
                    Content="sign out"
                    caliburn:Message.Attach="[Event Tapped] = [Action SignOut]" />
            </ListView>
        </StackPanel>
    </Grid>
</Page>
